<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :nome, class: "control-label" %>
    <%= text_input f, :nome, class: "form-control" %>
    <%= error_tag f, :nome %>
  </div>

  <div class="form-group">
    <%= label f, :estado, class: "control-label" %>
    <%= text_input f, :estado, class: "form-control" %>
    <%= error_tag f, :estado %>
  </div>

  <div class="form-group">
    <%= label f, :endereco, class: "control-label" %>
    <%= text_input f, :endereco, class: "form-control" %>
    <%= error_tag f, :endereco %>
  </div>

  <div class="form-group">
    <%= label f, :telefone, class: "control-label" %>
    <%= text_input f, :telefone, class: "form-control" %>
    <%= error_tag f, :telefone %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :url_imagem, class: "control-label" %>
    <%= text_input f, :url_imagem, class: "form-control" %>
    <%= error_tag f, :url_imagem %>
  </div>

  <div class="form-group">
    <%= label f, :url_instagram, class: "control-label" %>
    <%= text_input f, :url_instagram, class: "form-control" %>
    <%= error_tag f, :url_instagram %>
  </div>

  <div class="form-group">
    <%= label f, :url_facebook, class: "control-label" %>
    <%= text_input f, :url_facebook, class: "form-control" %>
    <%= error_tag f, :url_facebook %>
  </div>

  <div class="form-group">
    <%= label f, :url_maps, class: "control-label" %>
    <%= text_input f, :url_maps, class: "form-control" %>
    <%= error_tag f, :url_maps %>
  </div>

  <div class="form-group">
    <%= label f, :url_ulisses, class: "control-label" %>
    <%= text_input f, :url_ulisses, class: "form-control" %>
    <%= error_tag f, :url_ulisses %>
  </div>

  <div class="form-group">
    <%= label f, :localizacao_gps, class: "control-label" %>
    <%= text_input f, :localizacao_gps, class: "form-control" %>
    <%= error_tag f, :localizacao_gps %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
