<h2>Listing sedes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Estado</th>
      <th>Nome</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sede <- @sedes do %>
    <tr>
      <td><%= sede.estado %></td>
      <td><%= sede.nome %></td>

      <td class="text-right">
        <%= link "Show", to: sede_path(@conn, :show, sede), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: sede_path(@conn, :edit, sede), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: sede_path(@conn, :delete, sede), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New sede", to: sede_path(@conn, :new) %>
